{
  "name": "Annuaire anciens éléves",
  "version": "0.0.1",
  "main": "build/js/app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-moment": "~0.10.1",
    "angular-ui-router": "~0.2.11",
    "eventEmitter": "~4.2.9",
    "angular-animate": "~1.4.0",
    "material-design-icons": "~2.0.0",
    "angular-material": "master"
  }
}
